<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Project 2 - My porfolio</title>
  <link rel="stylesheet" href="style/styles.css" />
</head>
<body>
  <div class="flex-container space-padding">
    <header id="header-logo">
      <img id="logo-img" src="image/udacity.png" alt="udacity logo" />
    </header>
    <div id="header-title">
      <h1 class="title">JANE DOETTE</h1>
      <h1 class="subtitle">FRONT-END NINJA</h1>
    </div>
    <hr id="separator" />
    <section id="banner">
      <img src="image/banner.png" alt="Banner" />
    </section>
  	<section id="featured-work">
      <h2>Featured Work</h2>
      <div class="flex-container">
    	<article class="work-article">
          <div><img class="img-responsive" src="image/work1.png" alt="Appify" /></div>
          <h3>APPIFY</h3>
          <p class="work-info"><a href="https://github.com/udacity/Appify/">https://github.com/udacity/Appify/</a></p>
        </article>
    	<article class="work-article">
          <div><img class="img-responsive" src="image/work2.png" alt="Sunflower" /></div>
          <h3>SUNFLOWER</h3>
          <p class="work-info"><a href="https://github.com/udacity/Sunflower/">https://github.com/udacity/Sunflower/</a></p>
        </article>
    	<article class="work-article">
          <div><img class="img-responsive" src="image/work3.png" alt="Bokeh" /></div>
          <h3>BOKEH</h3>
          <div class="work-info"><a href="https://github.com/udacity/Bokeh/">https://github.com/udacity/Bokeh/</a></div>
        </article>
      </div>
  	</section>
  </div>
</body>
</html>